jakke-graphics-ts: Polyline2dEvaluationFactor
Type Alias Polyline2dEvaluationFactor
type Polyline2dEvaluationFactor = {
    distToFooting: number;
    isAtVertex: boolean;
    lineSegment: Line;
    pt: Vertex3d;
    segIndex: number;
    t: number;
    travelDistanceOnPolyline: number;
    tSeg: number;
    vertexIndex?: number;
}
Index
Properties
distToFooting
isAtVertex
lineSegment
pt
segIndex
t
travelDistanceOnPolyline
tSeg
vertexIndex?
Properties
distToFooting
distToFooting: number
isAtVertex
isAtVertex: boolean
lineSegment
lineSegment: Line
pt
pt: Vertex3d
segIndex
segIndex: number
t
t: number
travelDistanceOnPolyline
travelDistanceOnPolyline: number
tSeg
tSeg: number
Optional vertexIndex
vertexIndex?: number
